<loading hidden="{{hiddenLoading}}">正在加载</loading>
<form class="form" bindsubmit="formSubmit" report-submit="true">
 <view class='container'>
    <view>
      <view>*</view>种植批次码
    </view>
    <view class='content'>
      <view>
        <input placeholder='请输入批次码' class='input' value='{{goodsName}}' bindinput="bindKeyInput" bindfocus='Varieties_feeding' placeholder-class="input" /> </view>
    </view>
  </view>
  <!-- 投料品种 -->

  <view class='drop_down' hidden='{{array_goods_status}}'>
    <scroll-view scroll-y bindscrolltolower='loadPaageMore' data-page-name='goods' style="height: {{height}}px" wx:if='{{array_goods.length}}'>
      <view wx:for='{{array_goods}}' class='search_content'>
        <view bindtap='bingId' data-id='{{item}}'>{{item.plant_batch}}</view>
        <input hidden='true' name="array_goods" value='{{goodsId}}'></input>
      </view>
    </scroll-view>
    <scroll-view scroll-y style="height: {{height}}px" wx:if='{{!array_goods.length && init}}'>
      <view style='font-size:31rpx;margin-top:10rpx;'>
        暂未找到该商品！
      </view>
    </scroll-view>
  </view>

 <view class='container'>
    <view>
      <view>*</view>规格</view>
    <view class='content'>
      <input placeholder='请输入' class='input' name="specification" placeholder-class="input" />
    </view>
  </view>

 <view class='container'>
    <view>
      <view>*</view>计量单位</view>
    <view class='content'>
      <input placeholder='请输入' class='input' name="unit" placeholder-class="input" />
    </view>
  </view>

 <view class='container'>
    <view>
      <view>*</view>收货数量</view>
    <view class='content'>
      <input placeholder='请输入' class='input' name="amount" placeholder-class="input" />
    </view>
  </view>

 <view class='container'>
    <view>
      <view>*</view>收货日期</view>
    <view class='content'>
      <picker mode="date" value="{{date}}" start="2018-01-01" bindchange="bindDateChange3">
        <!-- <view class='goods' hidden='{{hidden}}' style='color:#9b9b9b'>请务必选择商品名称</view> -->
        <view class="picker" style='color:#9b9b9b'>
          {{date}}
        </view>
      </picker>
    </view>
  </view>

  <view class='container'>
    <view>
      <view>*</view>检验日期</view>
    <view class='content'>
      <picker mode="date" value="{{date}}" start="2018-01-01" bindchange="bindDateChange3">
        <!-- <view class='goods' hidden='{{hidden}}' style='color:#9b9b9b'>请务必选择商品名称</view> -->
        <view class="picker" style='color:#9b9b9b'>
          {{date2}}
        </view>
      </picker>
    </view>
  </view>


 <view class='container'>
    <view>
      <view>*</view>检测结果</view>
    <view class='content'>
      <picker bindchange="result" value="{{index}}" range="{{result_name}}">
        <!-- <view class='goods' hidden='{{hidden}}' style='color:#9b9b9b'>请务必选择商品名称</view> -->
        <view class="picker" style='color:#9b9b9b'>
          {{result_name[index4]}}
        </view>
      </picker>
      <!-- <input placeholder='请输入您的账户名' class='input' placeholder-class="input" /> -->
    </view>
  </view>

  <view class='container'>
    <view>
      <view>*</view>检验单号</view>
    <view class='content'>
      <input placeholder='请输入' class='input' name="inspection_sheet_no" placeholder-class="input" />
    </view>
  </view>

 <view class='container'>
    <view>
      <view>*</view>检验报告类型</view>
    <view class='content'>
      <picker bindchange="report_type" value="{{index}}" range="{{report_type_name}}">
        <!-- <view class='goods' hidden='{{hidden}}' style='color:#9b9b9b'>请务必选择商品名称</view> -->
        <view class="picker" style='color:#9b9b9b'>
          {{report_type_name[index3]}}
        </view>
      </picker>
      <!-- <input placeholder='请输入您的账户名' class='input' placeholder-class="input" /> -->
    </view>
  </view>
 <view class='container' hidden='{{user}}'>
    <view>
      <view>*</view>负责人</view>
    <view class='content'>
      <input placeholder='请选择负责人' class='input' value='{{supplierName}}' bindinput="bindKeyInput3" bindfocus='supplier_name' placeholder-class="input" />
    </view>
  </view>


  <view class='drop_down' hidden='{{supplier_name}}'>
    <scroll-view scroll-y bindscrolltolower='loadPaageMore' data-page-name='goods' style="height: {{height}}px" wx:if='{{supplier.length}}'>
      <view wx:for='{{supplier}}' class='search_content'>
        <view bindtap='bingId3' data-id='{{item}}'>{{item.name}}</view>
        <input hidden='true' value='{{supplierId}}'></input>
      </view>
    </scroll-view>
    <scroll-view scroll-y style="height: {{height}}px" wx:if='{{!supplier.length && init}}'>
      <view style='font-size:31rpx;margin-top:10rpx;'>
        暂未找到负责人！
      </view>
    </scroll-view>
  </view>

 <view class='container'>
    <view>
      <view>*</view>证件照片</view>
    <view class='content' bindtap='uploadPhoto'>
      <input placeholder='请点击上传图片' class='input' name="sales_order_number" placeholder-class="input" />
        <!-- <textarea class='textarea' placeholder="" name="content" value='{{formdata}}' />     -->
    </view>
  </view>
<!-- 
<view class='container1'>
 <view class="big-logos">     
  <block wx:for="{{img_arr}}" wx:for-item="item" wx:key="*this">  
    <view class='logoinfo'>  
      <image src='{{item}}'  data-index="{{index}}" mode="aspectFill" style='width:100rpx;margin-left:30rpx;height:100rpx'></image>  
       <view class="delete-btn" data-index="{{index}}" catchtap="deleteImg"></view>
    </view>  
  </block>  
 </view> 
</view> -->

 
 <view class="container1">
  <view class="img" wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
    <image src="{{item}}" data-index="{{index}}" mode="aspectFill" bindtap="previewImg" style='width:100rpx;margin-left:30rpx;height:100rpx'></image>
    <view class="delete-btn" data-index="{{index}}" catchtap="deleteImg">删除</view>
  </view>
  <view class="upload-img-btn" bindtap="uploadPhoto"></view>
</view>  


  <button class="button" formType="submit">
    立即创建
  </button>

</form>