<loading hidden="{{hiddenLoading}}">正在加载</loading>
<form class="form" bindsubmit="formSubmit" report-submit="true">
 <view class='container'>
    <view>
      <view>*</view>合格证编号</view>
    <view class='content'>
      <input placeholder='请输入' class='input' name="product_certificate_no" placeholder-class="input" />
    </view>
  </view>



 <view class='container'>
    <view>
      <view>*</view>颁发日期</view>
    <view class='content'>
      <picker mode="date" value="{{date}}" start="2018-01-01" bindchange="bindDateChange3">
        <!-- <view class='goods' hidden='{{hidden}}' style='color:#9b9b9b'>请务必选择商品名称</view> -->
        <view class="picker" style='color:#9b9b9b'>
          {{date2}}
        </view>
      </picker>
    </view>
  </view>

  <view class='container'>
    <view>
      <view>*</view>有效期类型</view>
    <view class='content'>
      <picker bindchange="result" value="{{index}}" range="{{result_name}}">
        <!-- <view class='goods' hidden='{{hidden}}' style='color:#9b9b9b'>请务必选择商品名称</view> -->
        <view class="picker" style='color:#9b9b9b'>
          {{result_name[index4]}}
        </view>
      </picker>
      <!-- <input placeholder='请输入您的账户名' class='input' placeholder-class="input" /> -->
    </view>
  </view>

  <view class='container'>
    <view>
      <view>*</view>有效期</view>
    <view class='content'>
      <input placeholder='请输入' class='input' name="period_validity" placeholder-class="input" />
    </view>
  </view>


  <view class='container'>
    <view>
      <view>*</view>颁发部门</view>
    <view class='content'>
      <input placeholder='请输入' class='input' name="organization" placeholder-class="input" />
    </view>
  </view>
  <button class="button" formType="submit">
    立即创建
  </button>
</form>